FLASK_SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://storage_user:your_password@localhost/secure_storage
ENCRYPTION_KEY=your_32byte_hex_key_here

GOOGLE_CLIENT_ID= "98208251560-9in5it4fgpm5h5gkim7leeieoqojmq0c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OAUTHLIB_INSECURE_TRANSPORT=1
