FLASK_SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://storage_user:your_password@localhost/secure_storage
ENCRYPTION_KEY=your_32byte_hex_key_here

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTHLIB_INSECURE_TRANSPORT=1
